<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/amsterdamcoin_bg.qm</file>
        <file alias="ca">locale/amsterdamcoin_ca.qm</file>
        <file alias="cs">locale/amsterdamcoin_cs.qm</file>
        <file alias="da">locale/amsterdamcoin_da.qm</file>
        <file alias="de">locale/amsterdamcoin_de.qm</file>
        <file alias="en">locale/amsterdamcoin_en.qm</file>
        <file alias="en_US">locale/amsterdamcoin_en_US.qm</file>
        <file alias="es">locale/amsterdamcoin_es.qm</file>
        <file alias="fi">locale/amsterdamcoin_fi.qm</file>
        <file alias="fr_FR">locale/amsterdamcoin_fr_FR.qm</file>
        <file alias="it">locale/amsterdamcoin_it.qm</file>
        <file alias="ja">locale/amsterdamcoin_ja.qm</file>
        <file alias="ko_KR">locale/amsterdamcoin_ko_KR.qm</file>
        <file alias="nl">locale/amsterdamcoin_nl.qm</file>
        <file alias="pl">locale/amsterdamcoin_pl.qm</file>
        <file alias="pt">locale/amsterdamcoin_pt.qm</file>
        <file alias="pt_BR">locale/amsterdamcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/amsterdamcoin_ro_RO.qm</file>
        <file alias="ru">locale/amsterdamcoin_ru.qm</file>
        <file alias="sk">locale/amsterdamcoin_sk.qm</file>
        <file alias="sv">locale/amsterdamcoin_sv.qm</file>
        <file alias="uk">locale/amsterdamcoin_uk.qm</file>
        <file alias="zh_CN">locale/amsterdamcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/amsterdamcoin_zh_TW.qm</file>
    </qresource>
</RCC>
