<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/solaris_ca.qm</file>
        <file alias="da">locale/solaris_da.qm</file>
        <file alias="de">locale/solaris_de.qm</file>
        <file alias="en">locale/solaris_en.qm</file>
        <file alias="en_US">locale/solaris_en_US.qm</file>
        <file alias="es">locale/solaris_es.qm</file>
        <file alias="fr_FR">locale/solaris_fr_FR.qm</file>
        <file alias="it">locale/solaris_it.qm</file>
        <file alias="ja">locale/solaris_ja.qm</file>
        <file alias="pt">locale/solaris_pt.qm</file>
        <file alias="ro_RO">locale/solaris_ro_RO.qm</file>
        <file alias="ru">locale/solaris_ru.qm</file>
        <file alias="zh_TW">locale/solaris_zh_TW.qm</file>
    </qresource>
</RCC>
