<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/superbee_bg.qm</file>
        <file alias="ca">locale/superbee_ca.qm</file>
        <file alias="cs">locale/superbee_cs.qm</file>
        <file alias="da">locale/superbee_da.qm</file>
        <file alias="de">locale/superbee_de.qm</file>
        <file alias="en">locale/superbee_en.qm</file>
        <file alias="en_US">locale/superbee_en_US.qm</file>
        <file alias="es">locale/superbee_es.qm</file>
        <file alias="fi">locale/superbee_fi.qm</file>
        <file alias="fr_FR">locale/superbee_fr_FR.qm</file>
        <file alias="hr">locale/superbee_hr.qm</file>
        <file alias="it">locale/superbee_it.qm</file>
        <file alias="ja">locale/superbee_ja.qm</file>
        <file alias="ko_KR">locale/superbee_ko_KR.qm</file>
        <file alias="nl">locale/superbee_nl.qm</file>
        <file alias="pl">locale/superbee_pl.qm</file>
        <file alias="pt">locale/superbee_pt.qm</file>
        <file alias="pt_BR">locale/superbee_pt_BR.qm</file>
        <file alias="ro_RO">locale/superbee_ro_RO.qm</file>
        <file alias="ru">locale/superbee_ru.qm</file>
        <file alias="sk">locale/superbee_sk.qm</file>
        <file alias="sv">locale/superbee_sv.qm</file>
        <file alias="tr">locale/superbee_tr.qm</file>
        <file alias="uk">locale/superbee_uk.qm</file>
        <file alias="zh_CN">locale/superbee_zh_CN.qm</file>
        <file alias="zh_TW">locale/superbee_zh_TW.qm</file>
    </qresource>
</RCC>
