[Unit]
Description=AmsterdamCoin's distributed currency daemon
After=network.target

[Service]
User=amsterdamcoin
Group=amsterdamcoin

Type=forking
PIDFile=/var/lib/amsterdamcoind/amsterdamcoind.pid

ExecStart=/usr/bin/amsterdamcoind -daemon -pid=/var/lib/amsterdamcoind/amsterdamcoind.pid \
          -conf=/etc/amsterdamcoin/amsterdamcoin.conf -datadir=/var/lib/amsterdamcoind

ExecStop=-/usr/bin/amsterdamcoin-cli -conf=/etc/amsterdamcoin/amsterdamcoin.conf \
         -datadir=/var/lib/amsterdamcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
