# /etc/conf.d/amsterdamcoind: config file for /etc/init.d/amsterdamcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/amsterdamcoin/amsterdamcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/amsterdamcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/amsterdamcoind.pid"

# Where to write amsterdamcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/amsterdamcoind"

# User and group to own amsterdamcoind process
#BITCOIND_USER="amsterdamcoin"
#BITCOIND_GROUP="amsterdamcoin"

# Path to amsterdamcoind executable
#BITCOIND_BIN="/usr/bin/amsterdamcoind"

# Nice value to run amsterdamcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
