[Unit]
Description=Superbee's distributed currency daemon
After=network.target

[Service]
User=superbee
Group=superbee

Type=forking
PIDFile=/var/lib/superbeed/superbeed.pid

ExecStart=/usr/bin/superbeed -daemon -pid=/var/lib/superbeed/superbeed.pid \
          -conf=/etc/superbee/superbee.conf -datadir=/var/lib/superbeed

ExecStop=-/usr/bin/superbee-cli -conf=/etc/superbee/superbee.conf \
         -datadir=/var/lib/superbeed stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
