# /etc/conf.d/superbeed: config file for /etc/init.d/superbeed

# Config file location
#BITCOIND_CONFIGFILE="/etc/superbee/superbee.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/superbeed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/superbeed.pid"

# Where to write superbeed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/superbeed"

# User and group to own superbeed process
#BITCOIND_USER="superbee"
#BITCOIND_GROUP="superbee"

# Path to superbeed executable
#BITCOIND_BIN="/usr/bin/superbeed"

# Nice value to run superbeed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
